NEXT_PUBLIC_SERVER_API_URL=<PORTAL_APP_SERVER_URL>/api
NEXT_PUBLIC_CLICKUP_API_URL = https://api.clickup.com/api/v2
NEXT_PUBLIC_CLICKUP_API_TOKEN = <YOUR CLICKUP API TOKEN>
DATABASE_URL=<DATABASE_URL>
GIAM_CLIENT_EMAIL=<SERVICE_ACCOUNT_EMAIL>
GIAM_CLIENT_ID=<CLIENT_ID>
GIAM_PRIVATE_KEY=<PRIVATE_KEY>
DOMAIN_URL=<DOMAIN_URL> (eg: https://moon-homepage.vercel.app/)
NEXT_PUBLIC_SLACK_BOT_WEBHOOK_URL=<WEBHOOK_URL>
NEXT_PUBLIC_SLACK_OAUTH_TOKEN=xoxb-1613705032464-7115299573767-URKFl8Zz5Q4yygFZ2YVr7J2O
AMAZON_SES_REGION=<AMAZON_SES_REGION>
AWS_ACCESS_KEY_ID=<AMAZON_SES_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AMAZON_SES_SECRET_ACCESS_KEY>