#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="o3PE4bsHDrPV/H2Cmyq2M/N7Kzi8uPXQXhY4l98sw5VJhLFL/TLjhPenS6bwJkbR0/mZXxvbtgjzQ4SA1kgoG1CboP+wynvc6wOKfoLLGSsoVoY9gPrj7cIg4aADdGCyNwfreKmGwq9bpobBNpsNWIh7nkWaNwHu19eF/CP2dpqEw5GL/e8tB6MB4GFsFbFZHz84PteZ3QZhgsDYDpH0kwxDWMyqZyBqXdVySyIyaY0O7+AhGxt4XyiU4cnbeCX/pS7QlD9DIzhL6y7xZv50l8qVYcSV+XlNpYI73FstrL2VW9Zazu2xX+QoEL83cmQtnSNbc7hC5916fDuqYo8xkCJ7yaKvNzPG/SA9+iQiRZd6/bFf/Ce93B6HltG/VoITmHnFXByCses26D+612SqxDhfhwWoppgBICTY148d4Ug88Y88yNtHAIKwbx3rzLZyqOFjZcyWbzHq6COUYDNz/Fuu+sY0DaD3eS3hrf7moyT61VZmayz2YCc052fY4zFiP8AOiMFWc4jM9I3WRdUDR/QVM1qkdnenOA0OwUmUDbvaoHpYtHPN22bZWg0U1KF1RtZQ3gov2fvMPWVKCejo1Q+o1ZYqC8vnMbyIrhTX7gigBDuPstHl"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="7UuCYxmhMLTTJtYmLZOMSbbclFcC9leqL1xGLGT8IET391g4944OhnOvqpvpjtAnYl7cpsOx5nxIcX0uZF6jMgOsGvdzR91IkgZ8BdFIxRpSzgChS5IpMOcFeecYfshhGKYD+Ir/ITHW+xExyljZJW0vZ+le7cRjEXY/xx6bfN5GxsAlXo1l28SHr8NcxyXYyyJ90N/Z0FLfEJLQMUoPTjNKK6qq/ffS3A3iMUbKc+G6k6GMQUc9o1ylyhJ7k6FL8tyBilez6zawblSI1clZtz38xb9HLDNGCNGwzT7GdS0UdrDhFA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2LYv1XepTp0D2kw4xn6J1QJbEzMA2alE+ld1BnY1JdgOdzdWp3Jkwc02jc/LP1bc8+tivprFaq3ZLCwauGxhym2oD6ekYZQYktnxfHyp1eHBuU+LxSf+ogsl9MsY98TL+6oqVv5hnBOV0KG/4Fugc7J5VhbrQb037rjDyBDIueI7j06fn2vDKaWHyktFnMeTr3EXbBgwre3kvBGRAaaLjZ+fJ/xHHxhDy0kFYLHB38mSadl+yn8MJm/U+07Fr1V0ToJLW1bn8vniZIjEEoSkQy3Sn4AM5HaO0mKw15jSfvxZlQ+Szg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="jfeN1sU53wCXfjshyXR8YRvRlliIKMFPlPawyjIQgJRTiiDXsOccwf6jvfdrViabQwZIQb2mWM3MgAIK3btAaudOUUUj7JhMk1q/2sv/+Ng9gwmuLfl8lJwztXXpMzrK/2pCAtJUsPH9bRHNy2i3ciO/y/gQesGNNWy8UJXBeg8S65SidaXcHH69aZ0qXbwMZA9nOSWlC9PMCCyEleMnAl2hkEQIjloM6Bq0tnXTjoUhPCwsZwGku0cpUEiNOVURV+kWnailCKIOpUl41rceWHvWUC06Vmgf2wDvGyxlegmBbGkdfFp53C5ByX86nJWqHFGXHOtBgFKtbuzOnUXr7Zb8tkq7sMLR4UKGzkn8anBFAwtDRhPZGT/VojEWMaqqMrmiZkSmzNn5wUwEGN8tr/mjXcTDmcSMWCo1eseeecLdZr2QwQPw3SU6sWkr7M2Jklrgw+6gn2MSQ5+ciVeQ8TjkJeHonoy0so8aUdIZxtD66sXe9Bti8VLda2QW6nTjXFIr2x+X3myAO4YuSI+uMkPqdoDpSkLw8Avswuf7RYmr7qz5fmaU1aQbSk81U76DeYi2GPgOgL94jbGcbZmR5gDDMc6av5kaPpW3beXe9aUzmchqB7JJqI6ZV1J8T8jm1l1tehalLG5pSbErmjO9nyXiQMk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c2ee7127f286c5d9aa535e48e59d1820497dd7116cb677dbc036296fa3876576"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
