#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hun90ZyJPKLSAIbjtnGr825ZvNH37uKpj2EcVFTvcMUYJ1NeitZwiHkH9gVbSUACMJZNkmdhts8zypttJ0TTsJx9Zi36pzT9vg6NpNPl9aFWGtaAvyqMXYQiwx8QbFpYKJWVLkUYtN7uBy7EB4ReQMCMbN6Q1jfdt+fvw8xEPVaB5HbkNFGnkeMsK57XsCf7yiI1Z4vOIg5QSQ/yorZjEfzl8Ch5MDA5mfBUdn/ocngFr9xyvpyynhe6x+lkw8FdzDt0JmeFEuhwhmyS7KRuZMdlBab1KmQ7xFDAVc5tox0FhBcRVJUmlhBvoNJxrfbdsUwUmkrDXDh1+NQqIAxM9bQ16NoDLyloql2wbGL5/WTSiPcIBABKBE1P3+GMCUiPTulfq2Ulpi1V1yqREmYjy0UIm7rbISDAZuf1B1mGIZDzD4jYaMJnDF65eZ1i0qUzzljD2Cnb1NRL0JDcCRzIMT7H4igECUcDPmc5AYfQXxJkVTKacYTMOL1whgOBjfb/or8u+Sa88A9+PfaZRQBp8NFq/+Ot9UI2e7bj0bDCEXQUBw+F84BJ1AIN5QcSufCGIqESxmd5pHC4cSPXkQ35anaXg3G50aA37Ne1Hy3KnFwZy6ZOYQ550VTZ9kZ/IlrHsnlraKHgbysEBc6QtbQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="7UuCYxmhMLTTJtYmLZOMSbbclFcC9leqL1xGLGT8IET391g4944OhnOvqpvpjtAnYl7cpsOx5nxIcX0uZF6jMgOsGvdzR91IkgZ8BdFIxRpSzgChS5IpMOcFeecYfshhGKYD+Ir/ITHW+xExyljZJW0vZ+le7cRjEXY/xx6bfN5GxsAlXo1l28SHr8NcxyXYyyJ90N/Z0FLfEJLQMUoPTjNKK6qq/ffS3A3iMUbKc+G6k6GMQUc9o1ylyhJ7k6FL8tyBilez6zawblSI1clZtz38xb9HLDNGCNGwzT7GdS0UdrDhFA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2LYv1XepTp0D2kw4xn6J1QJbEzMA2alE+ld1BnY1JdgOdzdWp3Jkwc02jc/LP1bc8+tivprFaq3ZLCwauGxhym2oD6ekYZQYktnxfHyp1eHBuU+LxSf+ogsl9MsY98TL+6oqVv5hnBOV0KG/4Fugc7J5VhbrQb037rjDyBDIueI7j06fn2vDKaWHyktFnMeTr3EXbBgwre3kvBGRAaaLjZ+fJ/xHHxhDy0kFYLHB38mSadl+yn8MJm/U+07Fr1V0ToJLW1bn8vniZIjEEoSkQy3Sn4AM5HaO0mKw15jSfvxZlQ+Szg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="jfeN1sU53wCXfjshyXR8YRvRlliIKMFPlPawyjIQgJRTiiDXsOccwf6jvfdrViabQwZIQb2mWM3MgAIK3btAaudOUUUj7JhMk1q/2sv/+Ng9gwmuLfl8lJwztXXpMzrK/2pCAtJUsPH9bRHNy2i3ciO/y/gQesGNNWy8UJXBeg8S65SidaXcHH69aZ0qXbwMZA9nOSWlC9PMCCyEleMnAl2hkEQIjloM6Bq0tnXTjoUhPCwsZwGku0cpUEiNOVURV+kWnailCKIOpUl41rceWHvWUC06Vmgf2wDvGyxlegmBbGkdfFp53C5ByX86nJWqHFGXHOtBgFKtbuzOnUXr7Zb8tkq7sMLR4UKGzkn8anBFAwtDRhPZGT/VojEWMaqqMrmiZkSmzNn5wUwEGN8tr/mjXcTDmcSMWCo1eseeecLdZr2QwQPw3SU6sWkr7M2Jklrgw+6gn2MSQ5+ciVeQ8TjkJeHonoy0so8aUdIZxtD66sXe9Bti8VLda2QW6nTjXFIr2x+X3myAO4YuSI+uMkPqdoDpSkLw8Avswuf7RYmr7qz5fmaU1aQbSk81U76DeYi2GPgOgL94jbGcbZmR5gDDMc6av5kaPpW3beXe9aUzmchqB7JJqI6ZV1J8T8jm1l1tehalLG5pSbErmjO9nyXiQMk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c2ee7127f286c5d9aa535e48e59d1820497dd7116cb677dbc036296fa3876576"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
