PRIVATE_TMDTEST_KEY=""
NEXT_PUBLIC_TMDTEST_KEY=""
DATABASE_URL=""
NEXT_PUBLIC_BSCTESTNET_KEY=""
NEXT_PUBLIC_PORTAL_API_URL=""
PUBLIC_TMDTEST_KEY=""
NEXT_PUBLIC_TMD_PAYZONE_API_KEY=""
NEXT_PUBLIC_TMD_PORTAL_API_KEY=""
NEXT_PUBLIC_IS_TESTNET="true"