name: Build Check

on:
  pull_request:

jobs:
  build_portal:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: 'Use NodeJS 20'
        uses: actions/setup-node@v4

      - name: Install dependencies for Portal
        working-directory: ./portal
        run: npm install

      - name: Build Portal
        working-directory: ./portal
        run: npm run build

  build_payzone:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: 'Use NodeJS 20'
        uses: actions/setup-node@v4

      - name: Install dependencies for Payzone
        working-directory: ./payzone
        run: npm install

      - name: Build Payzone
        working-directory: ./payzone
        run: npm run build
