name: Deploy and Update PM2 Cron

on:
  push:
    branches:
      - main

jobs:
  deploy-cron:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH (secured)
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          log-public-key: false

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Deploy and Restart PM2 Cron Jobs
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DROPLET_USER }}@${{ secrets.DROPLET_IP }} << "EOF"
            cd apps/moon-portal-app/portal

            # Stash any local changes, including untracked files, before pulling the latest changes
            git stash --include-untracked || git reset --hard || true

            # Pull the latest changes
            git checkout main
            git pull origin main || { echo "ERROR: Failed to pull latest changes." >&2; git stash pop || true; exit 1; }

            # Start or restart the PM2 process using the ecosystem config
            pm2 startOrReload ecosystem.config.js || {
              echo "ERROR: Failed to start/reload PM2 process." >&2
              exit 1
            }

            # Apply stashed changes back
            git stash pop || echo "No stashed changes to pop."
            echo "CRON Deployment and PM2 restart successful."
          EOF
