name: Deploy and Update PM2 Cron

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy and Restart PM2 Cron Jobs
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DROPLET_USER }}@${{ secrets.DROPLET_IP }} << "EOF"
            cd apps/moon-portal-app/portal
            # Stash any local changes before pulling the latest changes
            git stash || git reset --hard || true

            # Pull the latest changes
            git checkout main
            git pull origin main || { echo "ERROR: Failed to pull latest changes." >&2; git stash pop || true; rm -f "$LOCK_FILE"; exit 1; }

            # Restart the PM2 process for the project
            if pm2 list | grep -q cron-runner ; then
              pm2 restart cron-runner || {
                echo "ERROR: Failed to restart PM2 process. Cleaning up..." >&2
                exit 1
              }
            else
              pm2 start run-crons.js --name "cron-runner" --cron "0,30 * * * *" || {
                echo "ERROR: Failed to start PM2 process. Cleaning up..." >&2
                exit 1
              }
            fi

            # Apply stashed changes back
            git stash pop || echo "No stashed changes to pop."
            echo "CRON Deployment and PM2 restart successful."
          EOF
